<!DOCTYPE html>
<html>
<head>
    <title>THIS IS NOT FOR YOU - IHG</title> 
    <style>

    .title {
        position: fixed;
        width: 100%;
        height: auto;
    }

    .responsive {
      width: 100%;
      height: auto;
      position: absolute;
      -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
    }

    .navbar {
      width: 100%;
      height: auto;
      position: fixed;
      -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
    }

    .layers {
      width: 100%;
      height: 100%;
      position: fixed;
    }
    
    </style>
    </head>

<body>
    
    <img src="website.png" class="responsive">
    <img src="Navbar.png" class="navbar">
    <img src="overlay1.png" class="layers">
    <img src="overlay2.png" class="layers">
    <img src="title.png" class="title">
    
    
   
</body>
</html>